#struts.objectFactory = spring
#struts.objectFactory.spring.autoWire = name
struts.ui.theme=simple 
struts.ui.templateDir=template 
struts.ui.templateSuffix=ftl
struts.devMode = false
struts.enable.DynamicMethodInvocation = false
struts.action.extension = 
struts.enable.SlashesInActionNames = true
struts.configuration.xml.reload=true
#struts.multipart.maxSize=3145728
struts.multipart.maxSize=100003145728